<!-- SiteSearch Google -->
<form method=get action="http://www.google.com/custom">
ндуб╧ь╪Эвж:
<input type=text name=q size=31 maxlength=255 value="">
<input type=submit name=btnG value="Google кякВ">
<font size=-1>
<input type=hidden name=domains value="bbs.zsu.edu.cn"><br>
<input type=hidden name=sitesearch value="bbs.zsu.edu.cn">
<input type="hidden" name="client" value="pub-8233758849727546"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="ie" value="GB2312"></input>
<input type="hidden" name="oe" value="GB2312"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1;"></input>
<input type="hidden" name="hl" value="zh-CN"></input>
</font>
</td></tr></table>
</form>
<!-- SiteSearch Google --> 
