<xsl:template match="/">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>{BBSNAME}</title>
<link href="templates/global.css" rel="stylesheet" type="text/css" />
<style>
  body{
      margin-right:16px;
  }
</style>
</head>

<body>
<form name="form1" method="post" action="">
<div id="head">
  <div id="location">
    <p><img src="images/location01.gif" alt="" align="absmiddle"/><a href="bbssec">{BBSNAME}</a></p> 
	<p><img src="images/location03.gif" alt="" align="absmiddle" />设定好友名单</p>
  </div>
</div>

  <table class="table" border="0" cellspacing="0" cellpadding="0">
    <tr class="tb_head"> 
      <td><img src="images/table_ul05.gif" width="18" height="25" /></td>
      <td align="right"><img src="images/table_ur.gif" width="19" height="25" /></td>
    </tr>
    <tr> 
      <td colspan="2"> <table width="100%" border="0" cellspacing="0" cellpadding="0" height="">
          <tr> 
            <td width="18"><img src="images/table-left2.gif" alt="" align="absmiddle" /></td>
            <td class="td2" width="80">序号</td>
            <td class="td2" >好友代号</td>
            <td class="td2" width="500">好友说明</td>
            <td align="right" class="td2"> <div style="float:left;padding:7px 0 0 0;">删除好友</div>
              <img src="images/table_right2.gif" alt="" align="absmiddle" /></td>
          </tr>
          <!-- BEGIN mainform -->
          <tr> 
            <td colspan="2" class="td5">{INDEX}</td>
            <td align="center" class="td6">{ID}</td>
            <td class="td6">{NOTE}</td>
            <td class="td7">{DEL}</td>
          </tr>
          <!-- END mainform -->
          <tr> 
            <td colspan="4" class="tb_head_left"> </td>
            <td class="tb_head_right"> </td>
          </tr>
        </table></td>
    </tr>
<tr>
      <td class="tb_bottom"><img src="images/table_bl.gif" alt=""/></td>
      <td  class="tb_bottom" align="right"><img src="images/table_br.gif" alt="" /></td>
</tr>
  </table>
<center>[<a href="bbsfadd">添加新的好友</a>]</center>
</form>
</body>
</html>